{
  "name": "RhizaCore - TON Wallet",
  "short_name": "RhizaCore",
  "description": "Decentralized commerce wallet on TON blockchain",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020202",
  "theme_color": "#00FF88",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg"
    }
  ]
}
