;; RhizaCore Revenue Distributor Smart Contract
;; Handles monthly profit pool distribution to shareholders

#include "imports/stdlib.fc";

;; Storage Structure
;; storage#_ admin:MsgAddress
;;           total_pool:Coins
;;           silver_pool:Coins
;;           gold_pool:Coins
;;           platinum_pool:Coins
;;           silver_count:uint32
;;           gold_count:uint32
;;           platinum_count:uint32
;;           month_year:uint32
;;           distributed:uint8
;;           = Storage;

;; Operation codes
const int OP_DEPOSIT_REVENUE = 0x1;
const int OP_CALCULATE_POOLS = 0x2;
const int OP_DISTRIBUTE_TO_SHAREHOLDER = 0x3;
const int OP_MARK_DISTRIBUTED = 0x4;
const int OP_WITHDRAW_EXCESS = 0x5;

;; Tier codes
const int TIER_SILVER = 1;
const int TIER_GOLD = 2;
const int TIER_PLATINUM = 3;

;; Error codes
const int ERROR_UNAUTHORIZED = 100;
const int ERROR_ALREADY_DISTRIBUTED = 101;
const int ERROR_NOT_CALCULATED = 102;
const int ERROR_INSUFFICIENT_BALANCE = 103;
const int ERROR_INVALID_TIER = 104;

;; Load storage
(slice, int, int, int, int, int, int, int, int, int) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_msg_addr(),     ;; admin
        ds~load_coins(),        ;; total_pool
        ds~load_coins(),        ;; silver_pool
        ds~load_coins(),        ;; gold_pool
        ds~load_coins(),        ;; platinum_pool
        ds~load_uint(32),       ;; silver_count
        ds~load_uint(32),       ;; gold_count
        ds~load_uint(32),       ;; platinum_count
        ds~load_uint(32),       ;; month_year
        ds~load_uint(8)         ;; distributed
    );
}

;; Save storage
() save_data(slice admin, int total_pool, int silver_pool, int gold_pool, int platinum_pool,
             int silver_count, int gold_count, int platinum_count, int month_year, int distributed) impure inline {
    set_data(
        begin_cell()
            .store_slice(admin)
            .store_coins(total_pool)
            .store_coins(silver_pool)
            .store_coins(gold_pool)
            .store_coins(platinum_pool)
            .store_uint(silver_count, 32)
            .store_uint(gold_count, 32)
            .store_uint(platinum_count, 32)
            .store_uint(month_year, 32)
            .store_uint(distributed, 8)
            .end_cell()
    );
}

;; Deposit revenue to pool
() deposit_revenue(int amount) impure {
    var (admin, total_pool, silver_pool, gold_pool, platinum_pool,
         silver_count, gold_count, platinum_count, month_year, distributed) = load_data();
    
    total_pool += amount;
    
    save_data(admin, total_pool, silver_pool, gold_pool, platinum_pool,
              silver_count, gold_count, platinum_count, month_year, distributed);
}

;; Calculate pool allocations
() calculate_pools(slice sender_address, int new_silver_count, int new_gold_count, int new_platinum_count) impure {
    var (admin, total_pool, silver_pool, gold_pool, platinum_pool,
         silver_count, gold_count, platinum_count, month_year, distributed) = load_data();
    
    ;; Check if sender is admin
    throw_unless(ERROR_UNAUTHORIZED, equal_slices(sender_address, admin));
    
    ;; Check if not already distributed
    throw_if(ERROR_ALREADY_DISTRIBUTED, distributed == 1);
    
    ;; 30% of total pool goes to shareholders
    int shareholder_allocation = (total_pool * 30) / 100;
    
    ;; Distribute among tiers
    ;; Silver: 30% of shareholder allocation
    ;; Gold: 35% of shareholder allocation
    ;; Platinum: 35% of shareholder allocation
    silver_pool = (shareholder_allocation * 30) / 100;
    gold_pool = (shareholder_allocation * 35) / 100;
    platinum_pool = (shareholder_allocation * 35) / 100;
    
    ;; Update counts
    silver_count = new_silver_count;
    gold_count = new_gold_count;
    platinum_count = new_platinum_count;
    
    save_data(admin, total_pool, silver_pool, gold_pool, platinum_pool,
              silver_count, gold_count, platinum_count, month_year, distributed);
}

;; Distribute to individual shareholder
() distribute_to_shareholder(slice sender_address, slice shareholder_address, int tier) impure {
    var (admin, total_pool, silver_pool, gold_pool, platinum_pool,
         silver_count, gold_count, platinum_count, month_year, distributed) = load_data();
    
    ;; Check if sender is admin
    throw_unless(ERROR_UNAUTHORIZED, equal_slices(sender_address, admin));
    
    ;; Check if pools are calculated
    throw_if(ERROR_NOT_CALCULATED, (silver_pool == 0) & (gold_pool == 0) & (platinum_pool == 0));
    
    ;; Calculate individual share based on tier
    int share_amount = 0;
    
    if (tier == TIER_SILVER) {
        throw_if(ERROR_INVALID_TIER, silver_count == 0);
        share_amount = silver_pool / silver_count;
    } elseif (tier == TIER_GOLD) {
        throw_if(ERROR_INVALID_TIER, gold_count == 0);
        share_amount = gold_pool / gold_count;
    } elseif (tier == TIER_PLATINUM) {
        throw_if(ERROR_INVALID_TIER, platinum_count == 0);
        share_amount = platinum_pool / platinum_count;
    } else {
        throw(ERROR_INVALID_TIER);
    }
    
    ;; Check if sufficient balance
    throw_unless(ERROR_INSUFFICIENT_BALANCE, share_amount > 0);
    
    ;; Send share to shareholder
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(shareholder_address)
        .store_coins(share_amount)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_uint(0, 32)
        .store_slice("Monthly revenue share")
        .end_cell();
    send_raw_message(msg, 1);
}

;; Mark distribution as complete
() mark_distributed(slice sender_address) impure {
    var (admin, total_pool, silver_pool, gold_pool, platinum_pool,
         silver_count, gold_count, platinum_count, month_year, distributed) = load_data();
    
    ;; Check if sender is admin
    throw_unless(ERROR_UNAUTHORIZED, equal_slices(sender_address, admin));
    
    distributed = 1;
    
    save_data(admin, total_pool, silver_pool, gold_pool, platinum_pool,
              silver_count, gold_count, platinum_count, month_year, distributed);
}

;; Withdraw excess funds (70% for operations)
() withdraw_excess(slice sender_address, slice destination) impure {
    var (admin, total_pool, silver_pool, gold_pool, platinum_pool,
         silver_count, gold_count, platinum_count, month_year, distributed) = load_data();
    
    ;; Check if sender is admin
    throw_unless(ERROR_UNAUTHORIZED, equal_slices(sender_address, admin));
    
    ;; Calculate operations allocation (70%)
    int operations_amount = (total_pool * 70) / 100;
    
    ;; Send to destination
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(destination)
        .store_coins(operations_amount)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_uint(0, 32)
        .store_slice("Operations allocation")
        .end_cell();
    send_raw_message(msg, 1);
}

;; Main message receiver
() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        ;; Accept deposits without operation code
        deposit_revenue(msg_value);
        return ();
    }
    
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    
    if (flags & 1) {
        return ();
    }
    
    slice sender_address = cs~load_msg_addr();
    
    int op = in_msg_body~load_uint(32);
    
    if (op == OP_DEPOSIT_REVENUE) {
        deposit_revenue(msg_value);
        return ();
    }
    
    if (op == OP_CALCULATE_POOLS) {
        int silver_count = in_msg_body~load_uint(32);
        int gold_count = in_msg_body~load_uint(32);
        int platinum_count = in_msg_body~load_uint(32);
        calculate_pools(sender_address, silver_count, gold_count, platinum_count);
        return ();
    }
    
    if (op == OP_DISTRIBUTE_TO_SHAREHOLDER) {
        slice shareholder_address = in_msg_body~load_msg_addr();
        int tier = in_msg_body~load_uint(8);
        distribute_to_shareholder(sender_address, shareholder_address, tier);
        return ();
    }
    
    if (op == OP_MARK_DISTRIBUTED) {
        mark_distributed(sender_address);
        return ();
    }
    
    if (op == OP_WITHDRAW_EXCESS) {
        slice destination = in_msg_body~load_msg_addr();
        withdraw_excess(sender_address, destination);
        return ();
    }
    
    throw(0xffff);
}

;; Get methods
int get_total_pool() method_id {
    var (_, total_pool, _, _, _, _, _, _, _, _) = load_data();
    return total_pool;
}

(int, int, int) get_tier_pools() method_id {
    var (_, _, silver_pool, gold_pool, platinum_pool, _, _, _, _, _) = load_data();
    return (silver_pool, gold_pool, platinum_pool);
}

(int, int, int) get_shareholder_counts() method_id {
    var (_, _, _, _, _, silver_count, gold_count, platinum_count, _, _) = load_data();
    return (silver_count, gold_count, platinum_count);
}

int get_individual_share(int tier) method_id {
    var (_, _, silver_pool, gold_pool, platinum_pool,
         silver_count, gold_count, platinum_count, _, _) = load_data();
    
    if (tier == TIER_SILVER) {
        if (silver_count == 0) { return 0; }
        return silver_pool / silver_count;
    }
    
    if (tier == TIER_GOLD) {
        if (gold_count == 0) { return 0; }
        return gold_pool / gold_count;
    }
    
    if (tier == TIER_PLATINUM) {
        if (platinum_count == 0) { return 0; }
        return platinum_pool / platinum_count;
    }
    
    return 0;
}

int is_distributed() method_id {
    var (_, _, _, _, _, _, _, _, _, distributed) = load_data();
    return distributed;
}

slice get_admin() method_id {
    var (admin, _, _, _, _, _, _, _, _, _) = load_data();
    return admin;
}
